just-joshing/datadog-dashboard-lister/action.yml
name: 'Datadog Dashboard Lister'
description: 'Retrieve a filtered set of dashboards'
inputs:
  datadog-api-key:
    description: 'Datadog API Key'
    required: true
  datadog-app-key:
    description: 'Datadog APP Key'
    required: true
  filter-titles-by-keywords:
    description: 'Filter the Datadog dashboards by keywords in their titles'
    required: false
    default: "[]"
outputs:
  dashboards: # id of output
    description: 'JSON string of Datadog dashboards'
runs:
  using: 'node12'
  main: 'index.js'

just-joshing/datadog-dashboard-lister/.github/workflows/datadog-dashboard-lister.yml
- name: Datadog Dashboard Lister action step
  id: dd-dashboard-lister
  uses: just-joshing/datadog-dashboard-lister@main
  with:
    datadog-api-key: "${{ secrets.DD_API_KEY }}"
    datadog-app-key: "${{ secrets.DD_APP_KEY }}"
    filter-titles-by-keywords: '["token"]'